<!---THIS IS MY MENU BAR-->*****************************************
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-----link rel="stylesheet" href="style.css">---><p>
   <style>
    
   </style>        
            
<style>
div.scrollmenu {
  background-color: skyblue;
  overflow: auto;
  white-space: width auto;
  position: absolute;
  align-items: right;
  justify-content: center;
}


div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  
}

div.scrollmenu a:hover {
  background-color: rgba(175, 84, 250, 0.939);
}

</style>
</head>
<body>
<br></br>
<div class="scrollmenu">
  <a href="#E-Licensing">E-LICENSING</a>
  <a href="#webmail">	WEBMAIL</a>
  <a href="#intranet">INTRANET</a>
  <a href="#opportuinities">OPPORTUINITIES</a>
  <a href="#FAQS">FAQs</a>
  <a href="#covid19 information portal">COVID-19 INFORMATION PORTAL</a>  
  <a href="#partners">PARTNESHIPS</a>
</div>
<p>
    <br></br>
    <br></br>
</p>


<div>

</div>

</body>
</html>




<!--------Adding Glowing TEXT Backgroud------->**************************************


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 16px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00e6966e, 0 0 40px #0e7381, 0 0 50px #83ff83, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #d04dff, 0 0 50px #ff4da6, 0 0 60px #645fff, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">WELCOME TO OUR PROGRAMMER'S HOMEPAGE 
    <p>We are the world of possibilities</p>
</h2>
   
     
</body>
</html> 








<!---Trying to merge the page manually-->*****************************************
<!---THIS IS MY FOOTER-->*****************************************








<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Developer's Cloud</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <footer>
            <div class="Content">

            </div>
            <div class="row">
              <div class="col">
                <img alt="logo.png" src="logo.png" class="logo">
               
              </div>


              <div class="col">
                <h3>Our Address <div class="underline"><span></span></div></h3>
                <p>Uganda Registration Services Bureau</p>
                <p>Plot 5 George Street, Georgian</p>
                <p>House, P.O. Box 6848 Kampala</p>
                <p>Uganda</p>
              </div>


              <div class="col">
                <h3>Contact Us <div class="underline"><span></span></div></h3>
                <p>Toll Free: 0800 100 006</p>
                <p>Call Center: +256 417 338 100</p>
                <p>Phone: +256 414 233 219 / 0417338000</p>
                <p>Whistle Blower Hotline: 0414673200</p>
                <br>
                    <p>WhatsApp: 0712 448 448</p>
                <p>Fax: +256 414 250 712</p>
                <p>ursb@ursb.go.ug</p>
                <p>helpdesk@ursb.go.ug</p>
                
              </div>



              <div class="col">
                <h3>Social Media <div class="underline"><span></span></div></h3>
                
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0" nonce="dCYXqWnV"></script>
          <div class="fb-login-button" data-width="4px" data-size="small" data-button-type="login_with" data-layout="default" data-auto-logout-link="true" data-use-continue-as="true"></div>
                <div class="col">
                  <a href="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0" class="fb btn">
                      <div class="fb-login-button" data-width="4px" data-size="small" data-button-type="login_with" data-layout="default" data-auto-logout-link="true" data-use-continue-as="true"></div>
                    <i class="fa fa-facebook fa-fw"></i> Facebook,
                   </a>
                  <a href="https://twitter.com/i/flow/single_sign_on" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Twitter,
                  </a>
                  <a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fdevelopers-dot-devsite-v2-prod.appspot.com%3Fid%3Dauth68532&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&include_granted_scopes=true&client_id=351360855136-c65vr13tal2in9b9m1hdmp5dgr4rie3l.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fdevelopers-dot-devsite-v2-prod.appspot.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow" 
                  class="google btn">Or,<i class="fa fa-google fa-fw">
                    </i> Google+<p>
                  </a>

                
           </div>



              
              <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class "far fa envelope"></i>
                    <img src="https://www.kindpng.com/picc/m/49-496199_icons-envelope-computer-mail-message-email-email-icon.png" alt="Icons Envelope Computer Mail Message Email - Email Icon, HD Png Download@kindpng.com" 
                    width="23" height="20">
                    <input type="email" placeholder="Enter your email to receive publications" required="required" name="email">
                   <button><img src="https://www.kindpng.com/picc/m/465-4651686_blue-paper-plane-png-image-paper-plane-png.png" alt="Blue Paper Plane Png Image - Paper Plane Png Blue, Transparent Png@kindpng.com" 
                    width="20" height="18"></button>
                   
                    </form>

              </div>


              
              
              <div class="col">
               
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #788;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #dda;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: skyblue;
  color: white;
  padding: 14px 1px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: pink;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2></h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

                
              
              

              </div> 
              
           </div>
           <hr>
           <p class="copyright"> © 2022 Uganda Registration Services Bureau. All Rights Reserved.</p>
              
          </footer>
        
        <script src="" async defer></script>
    </body>
</html>